<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sml_layout_outer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:paddingLeft="98dp"
    android:paddingRight="98dp" >

    <LinearLayout
        android:id="@+id/sml_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/settings_layout_background"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        >
		<LinearLayout
            android:id="@+id/leftSettingsShadow"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:background="@drawable/shadow_left" />
        <FrameLayout
            android:id="@+id/sml_settingslist"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            class="com.sap.mobi.ui.SettingsListFragment"
            android:fadingEdgeLength="@dimen/build_margin_height_ph" />

        <FrameLayout
            android:id="@+id/sml_settingsdetail"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            class="com.sap.mobi.ui.SettingsDetailFragment" />
        <LinearLayout
            android:id="@+id/rightSettingsShadow"
            android:layout_width="25dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:background="@drawable/shadow_right" />
    </LinearLayout>   

</RelativeLayout>