# CubisBITablet

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample/: MobiSampleDocument1  MobiSampleDocument2  MobiSampleDocument3  Sales Profitability.mxp  Store Manager.mxp  Sustainability.mxp
app/src/main/res/drawable/: background.xml  blurprogress_drawable.xml  button.xml  button_checkmark.xml  button_dialog.xml  button_radio.xml  button_selector.xml  button_selector_white.xml  button_toggle.xml  card_background.xml  checkbox.xml  circle.xml  connection_border.xml  custom_background_with_border.xml  custom_progress_dialog.xml  doument_list_selector.xml  editbox.xml  geo_checkbox.xml  geo_fragment_border_shape.xml  getstarted_btn.xml  gr_hfreeze_shadow.xml  gr_table_bkg.xml  gr_vfreeze_shadow.xml  gridview_item_background.xml  hfreeze_shadow.xml  home_list_view_selector.xml  iv_hfreeze_shadow.xml  iv_table_bkg.xml  iv_vfreeze_shadow.xml  jam_button_dialog.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  listview_header_background.xml  map_dimension_summary_border.xml  map_semitransparent_border.xml  mobiquickactions_item_btn.xml  one_border.xml  (+19 more)
app/src/main/res/drawable-hdpi/: boxbackground.xml  color1.xml  color2.xml  color3.xml  color4.xml  color5.xml  color6.xml  edit_button_selector.xml  headerbackground.xml  largeboxbackground.xml  progress.xml  viewpager_button_shape.xml
app/src/main/res/drawable-ldpi/: progress.xml
app/src/main/res/drawable-mdpi/: edit_button_selector.xml  home_leftpanel_category_back_selector.xml  home_more_selector.xml  seekbar_background_fill.xml
app/src/main/res/drawable-xhdpi/: home_download_selector.xml  home_leftpanel_category_next_selector.xml  viewpager_button_shape.xml
app/src/main/res/drawable-xxhdpi/: edit_button_selector.xml  home_document_update_selector.xml  home_download_secure_selector.xml
(+397 files in other folders)
