<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutDirection="locale"
    >

   <TextView
        android:id="@+id/documentname"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:gravity="left|start"
        android:textAlignment="viewStart"
        android:layout_gravity="center_vertical|left|start"
        style="@style/actionbarText"
        android:text="Document Name" />

</LinearLayout>