<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleboxlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layoutDirection="locale"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_view_search_criteria"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/grid_view_search_text"
                style="@style/TextMedium"
                android:layout_width="fill_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="No Documents Downloaded"
                android:textColor="@color/text_blue" />

            <View
                android:id="@+id/cl_separator_adv"
                style="@style/ConnectionLineSeperator" />
        </LinearLayout>

        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/maingv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp" >
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_list"
        android:layout_width="350dip"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:orientation="vertical" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/category_listview_header" >
        </include>

        <ListView
            android:id="@+id/categorylv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>