<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amc_connViewlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp" >

    <LinearLayout
        android:id="@+id/amc_cnxamelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="visible" >

        <!-- Connection Name -->

        <TextView
            style="@style/TextMedium"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/connection_name" >
        </TextView>

        <EditText
            android:id="@+id/amc_connname"
            style="@style/TextMedium.EditTextBoxStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_weight="0.50"
            android:background="@drawable/editbox"
            android:gravity="right|end"
            android:hint="@string/required"
            android:inputType="textNoSuggestions"
            android:maxLength="20" >
        </EditText>
    </LinearLayout>

    <View
        style="@style/ConnectionLineSep"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />

    <LinearLayout
        android:id="@+id/amc_mobileserverurllayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:visibility="visible" >

        <!-- Mobile Server URL -->

        <TextView
            style="@style/TextMedium"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/conn_server_URL" >
        </TextView>

        <EditText
            android:id="@+id/amc_mobile_server_url"
            style="@style/TextMedium.EditTextBoxStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/editbox"
            android:gravity="right|end"
            android:hint="@string/required"
            android:inputType="textNoSuggestions"
            android:maxLength="281" >
        </EditText>
    </LinearLayout>

    <View
        style="@style/ConnectionLineSep"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />

    <LinearLayout
        android:id="@+id/amc_usernamelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <!-- User name -->

        <TextView
            style="@style/TextMedium"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/conn_username" >
        </TextView>

        <EditText
            android:id="@+id/amc_username"
            style="@style/TextMedium.EditTextBoxStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/editbox"
            android:gravity="right|end"
            android:hint="@string/required"
            android:inputType="textFilter"
            android:maxLength="100" >
        </EditText>
    </LinearLayout>

    <View
        style="@style/ConnectionLineSep"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />

    <LinearLayout
        android:id="@+id/amc_pwdlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <!-- Password -->

        <TextView
            style="@style/TextMedium"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/conn_password" >
        </TextView>

        <EditText
            android:id="@+id/amc_pwd"
            style="@style/TextMedium.EditTextBoxStyle"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/editbox"
            android:gravity="right|end"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <View
        style="@style/ConnectionLineSep"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" />

    <LinearLayout
        android:id="@+id/default_conn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/textView7"
            style="@style/TextMedium"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/default_conn" >
        </TextView>

        <Switch
            android:id="@+id/amc_defcnx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:minWidth="80dp"
            android:switchTextAppearance="@style/SwitchTextAppearance"
            android:textOff="@string/toggle_no"
            android:textOn="@string/toggle_yes" >
        </Switch>
    </LinearLayout>

    <View
        style="@style/ConnectionLineSep"
        android:paddingTop="15dp" />

    <LinearLayout
        android:id="@+id/savePass_conn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        android:paddingBottom="15dp"
        android:paddingTop="15dp" >

        <TextView
            android:id="@+id/textView8"
            style="@style/TextMedium"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="@string/save_pass" >
        </TextView>

        <Switch
            android:id="@+id/amc_rempwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:minWidth="80dp"
            android:switchTextAppearance="@style/SwitchTextAppearance"
            android:textOff="@string/toggle_no"
            android:textOn="@string/toggle_yes" >
        </Switch>
    </LinearLayout>

    <View
        android:id="@+id/cl_separator_Savepasswordbelow"
        style="@style/ConnectionLineSep"
        android:layout_below="@+id/savePass_conn"
        android:layout_marginTop="40dp" >
    </View>

</LinearLayout>