<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/settings_left_panel" >
	<LinearLayout
                android:id="@+id/sml_border"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@drawable/one_border"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:orientation="vertical" >
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/cl_cnxlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
				<View
                    android:layout_marginTop="32dp"
                    style="@style/ConnectionLineSep"
                    android:background="@color/settings_view_separator" >
                </View>
                <RelativeLayout
                    android:id="@+id/cl_general_settings_layout"
                    style="@style/SettingsLeftPaneList"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/cl_general_settings"
                        style="@style/SettingsLeftPaneListText"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/connectionsicon"
                        android:layout_toEndOf="@+id/connectionsicon"
                        android:text="@string/general_settings" >
                    </TextView>

                    <ImageView
                        android:id="@+id/arrow_general_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_list_arrow_left"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="0dp"
                        android:adjustViewBounds="true"
        				android:scaleType="centerCrop"
                        android:visibility="gone" />
                </RelativeLayout>
				<View
                    android:id="@+id/cl_separator_dasboard"
                    style="@style/ConnectionLineSep"
                    android:background="@color/settings_view_separator" >
                </View>
                <!-- VIEWING OPTIONS -->

                <RelativeLayout
                    android:id="@+id/cl_viewing_options_layout"
                    style="@style/SettingsLeftPaneList"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/cl_view_opt"
                        style="@style/SettingsLeftPaneListText"
                        android:text="@string/viewing_options" >
                    </TextView>

                    <ImageView
                        android:id="@+id/arrow_view_opt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_list_arrow_left"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="0dp"
                        android:adjustViewBounds="true"
        				android:scaleType="centerCrop"
                        android:visibility="gone" />
                </RelativeLayout>
                <View
                    android:id="@+id/cl_separator_dasboard"
                    style="@style/ConnectionLineSep"
                    android:background="@color/settings_view_separator" >
                </View>

                <!-- QUICK HINTS -->

                <RelativeLayout
                    android:id="@+id/cl_quick_hints_layout"
                    style="@style/SettingsLeftPaneList"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/cl_quick_hints"
                        style="@style/SettingsLeftPaneListText"
                        android:text="@string/quick_hints" >
                    </TextView>

                    <ImageView
                        android:id="@+id/arrow_quick_hints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_list_arrow_left"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="0dp"
                        android:adjustViewBounds="true"
        				android:scaleType="centerCrop"
                        android:visibility="gone" />
                </RelativeLayout>
                <View
                    android:id="@+id/cl_separator_dasboard"
                    style="@style/ConnectionLineSep"
                    android:background="@color/settings_view_separator" >
                </View>

                <!-- LEGAL -->

                <!-- <RelativeLayout
                    android:id="@+id/cl_legallayout"
                    style="@style/SettingsLeftPaneList"
                    android:layout_below="@id/cl_quick_hints_layout"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/cl_legal"
                        style="@style/SettingsLeftPaneListText"
                        android:text="@string/legal" >
                    </TextView>

                    <ImageView
                        android:id="@+id/arrow_legal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_list_arrow_left"
                        android:layout_marginRight="0dp"
                        android:adjustViewBounds="true"
        				android:scaleType="centerCrop"
                        android:visibility="gone" />
                </RelativeLayout> -->

                <!-- LOGS -->

                <RelativeLayout
                    android:id="@+id/cl_logs_layout"
                    style="@style/SettingsLeftPaneList"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/cl_logs"
                        style="@style/SettingsLeftPaneListText"
                        android:text="@string/log" >
                    </TextView>

                    <ImageView
                        android:id="@+id/arrow_logs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_list_arrow_left"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="0dp"
                        android:adjustViewBounds="true"
        				android:scaleType="centerCrop"
                        android:visibility="gone" />
                </RelativeLayout>
                <View
                    android:id="@+id/cl_separator_dasboard"
                    style="@style/ConnectionLineSep"
                    android:background="@color/settings_view_separator" >
                </View>

                <!-- DASHBOARD -->

                <RelativeLayout
                    android:id="@+id/cl_dashboard"
                    style="@style/SettingsLeftPaneList"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/cl_dashboard_settings"
                        style="@style/SettingsLeftPaneListText"
                        android:text="@string/dashboard" >
                    </TextView>

                    <ImageView
                        android:id="@+id/arrow_dashboard_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_list_arrow_left"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="0dp"
                        android:adjustViewBounds="true"
        				android:scaleType="centerCrop"
                        android:visibility="invisible" />
                </RelativeLayout>
                  <View
                    android:id="@+id/cl_separator_dasboard"
                    style="@style/ConnectionLineSep"
                    android:background="@color/settings_view_separator" >
                </View>
                
                <!-- ABOUT -->

                <RelativeLayout
                    android:id="@+id/cl_about"
                    style="@style/SettingsLeftPaneList"
                    android:clickable="true"
                    android:focusable="true" >

                    <TextView
                        android:id="@+id/txt_about"
                        style="@style/SettingsLeftPaneListText"
                        android:text="@string/about" >
                    </TextView>

                    <ImageView
                        android:id="@+id/arrow_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/settings_list_arrow_left"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="0dp"
                        android:adjustViewBounds="true"
        				android:scaleType="centerCrop"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:id="@+id/cl_separator_dasboard"
                    style="@style/ConnectionLineSep"
                    android:layout_below="@id/cl_about"
                    android:background="@color/settings_view_separator" >
                </View>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>