<?xml version="1.0" encoding="utf-8"?>
<Settings>
	<Customizations>
		<feature.predefinedconnections.enabled.default>
			true
		</feature.predefinedconnections.enabled.default>
		<feature.predefinedconnections.list.default>
			<connection1>
				sapbi://addconnection?ConnectionType=BOEConnection&amp;connection_name=Cubis&amp;server_url=http://boe.cubis.be&amp;cms=localhost&amp;usr=MobileTablet&amp;pwd=Wasabi2010&amp;savePwd=true&amp;editable=false&amp;removable=false&amp;default=true
			</connection1>
		</feature.predefinedconnections.list.default>
		<feature.addconnection.enabled.default>
			false
		</feature.addconnection.enabled.default>
		<feature.addconnection.configuration.server.url.default>
		
		</feature.addconnection.configuration.server.url.default>
		<feature.addconnection.BOE.enabled.default>
			false
		</feature.addconnection.BOE.enabled.default>
		<feature.addconnection.BOESMP.enabled.default>
			false
		</feature.addconnection.BOESMP.enabled.default>
		<feature.addconnection.BOESMPCloud.enabled.default>
			false
		</feature.addconnection.BOESMPCloud.enabled.default>	
		<feature.addconnection.SUP.enabled.default>
			false
		</feature.addconnection.SUP.enabled.default>
		<feature.SUPconnection.application.id.default>
			MobiApp
		</feature.SUPconnection.application.id.default>
		<feature.SMPconnection.domain.default>
			default
		</feature.SMPconnection.domain.default>
		<feature.email.enabled.default>
			true
		</feature.email.enabled.default>
		<feature.annotation.enabled.default>
			true
		</feature.annotation.enabled.default>
		<feature.collaboration.enabled.default>
			true
		</feature.collaboration.enabled.default>
		<feature.jam.enabled.default>
			true
		</feature.jam.enabled.default>
		<feature.jam.url.default>

		</feature.jam.url.default>
		<feature.jam.consumer.key.default>

		</feature.jam.consumer.key.default>
		<feature.jam.consumer.secret.default>

		</feature.jam.consumer.secret.default>
		<feature.jam.callback.urlverb.default>
			jamcallback
		</feature.jam.callback.urlverb.default>
		<feature.home.view.default>
			grid
		</feature.home.view.default>
		<feature.application.pwd.minlen.default>
			8
		</feature.application.pwd.minlen.default>
		<feature.home.sort.option.default>
			title
		</feature.home.sort.option.default>
		<feature.home.doc.person.enabled.default>
			true
		</feature.home.doc.person.enabled.default> 
		<feature.info.doc.person.enabled.default>
			true
		</feature.info.doc.person.enabled.default>
		<feature.webi.view.report.by.report.default>
			true
		</feature.webi.view.report.by.report.default>
		<feature.home.category.nested.enabled.default>
			false
		</feature.home.category.nested.enabled.default>
		<feature.autoupdate.enabled.default>
			true
		</feature.autoupdate.enabled.default>
		<feature.autoupdate.documents.enabled.default>
			true
		</feature.autoupdate.documents.enabled.default>
		<feature.autoupdate.bi.inbox.enabled.default>
			true
		</feature.autoupdate.bi.inbox.enabled.default>
		<feature.package.name.default>
            be.cubis.mobitablet
        </feature.package.name.default>
        <feature.sdk.extensions.default>
            YOUR_SDK_EXTENSION_CLASS
        </feature.sdk.extensions.default>
    </Customizations>
	<WebIntelligence>
		<feature.webi.refresh.enabled.default>true</feature.webi.refresh.enabled.default>
		<feature.webi.theme.default>
			WhiteTheme
		</feature.webi.theme.default>
	</WebIntelligence>
</Settings>
