<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/assign_categ_layout"
    android:descendantFocusability="blocksDescendants">
    
    
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/categ_layout1">
    <CheckBox android:id="@+id/categ_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/checkbox"
        android:textColor="@color/text_normal"
        android:onClick="onCheckboxClicked"
        android:visibility="gone"/>
    </LinearLayout>
    <TextView
            android:id="@+id/categ_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            android:textColor="@color/text_normal"
            android:layout_toRightOf="@id/categ_layout1"
            android:layout_toEndOf="@id/categ_layout1"
            android:paddingTop="10dp"/>
    <ImageView 
        android:id="@+id/hier_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/navigation_next_item" 
        android:visibility="gone"/>
        
        <ImageButton
                android:id="@+id/hier_prompt_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/hier_button"
                android:layout_toStartOf="@id/hier_button"
                android:visibility="gone" />
    
</RelativeLayout>