<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aec_corpcnxlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/amc_hiddenviewslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/cl_header_bg_layout"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/greydark" >

            <TextView
                android:id="@+id/connection_dtls"
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:gravity= "left|start|center_vertical"
                android:text="@string/conn_det"
                android:textAllCaps="true"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>

        <!-- Connection Name -->

        <LinearLayout
            android:id="@+id/amc_cnxamelayout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/cl_header_bg_layout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|left|start"
                android:text="@string/connection_name" >
            </TextView>

            <EditText
                android:id="@+id/amc_connname"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:autoText="false"
                android:background="@drawable/editbox"
                android:gravity="bottom|left|start"
                android:hint="@string/required"
                android:inputType="textNoSuggestions|textFilter"
                android:maxLength="70" >
            </EditText>
        </LinearLayout>
        <!-- Mobile Server URL -->

        <LinearLayout
            android:id="@+id/amc_mobileserverurllayout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/amc_cnxamelayout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <!-- Mobile Server URL -->

            <TextView
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:gravity="bottom"
                android:text="@string/mobile_server_URL" >
            </TextView>

            <EditText
                android:id="@+id/amc_mobile_server_url"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:background="@drawable/editbox"
                android:gravity="bottom"
                android:hint="@string/required"
               android:inputType="textNoSuggestions|textFilter"
                android:maxLength="281" >
            </EditText>
        </LinearLayout>
        <!-- Cms -->

        <LinearLayout
            android:id="@+id/amc_cmslayout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/amc_mobileserverurllayout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:textAlignment="viewStart"
                android:gravity="bottom|left|start"
                android:text="@string/cms" >
            </TextView>

            <EditText
                android:id="@+id/amc_cms"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:autoText="false"
                android:background="@drawable/editbox"
                android:gravity="bottom"
                android:hint="@string/required"
                android:inputType="textNoSuggestions|textFilter"
                android:maxLength="261" >
            </EditText>
        </LinearLayout>
        <!-- AUTH HEADING -->

        <LinearLayout
            android:id="@+id/cl_header1_bg_layout"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/amc_cmslayout"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@color/greydark" >

            <TextView
                android:id="@+id/auth_detls"
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:gravity="left|start|center_vertical"
                android:text="@string/auth_det"
                android:textAllCaps="true"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/amc_usernamelayout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/cl_header1_bg_layout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <!-- User name -->

            <TextView
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:gravity="bottom"
                android:text="@string/user_name" >
            </TextView>

            <EditText
                android:id="@+id/amc_username"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:background="@drawable/editbox"
                android:gravity="bottom"
                android:hint="@string/required"
                android:inputType="textNoSuggestions|textFilter"
                android:maxLength="100" >
            </EditText>
        </LinearLayout>
        <!-- Password -->

        <LinearLayout
            android:id="@+id/amc_pwdlayout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/amc_usernamelayout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:gravity="bottom"
                android:text="@string/password" >
            </TextView>

            <EditText
                android:id="@+id/amc_pwd"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:background="@drawable/editbox"
                android:gravity="bottom"
                android:inputType="textPassword" >
            </EditText>
        </LinearLayout>
        <!-- AUTH TYPE -->

        <LinearLayout
            android:id="@+id/amc_authtypelayout"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/amc_pwdlayout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <!-- Authentication Type -->

            <TextView
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:gravity="bottom"
                android:text="@string/auth_type" >
            </TextView>

            <Spinner
                android:id="@+id/amc_authtype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:background="@drawable/spinner"
                android:dropDownWidth="290dp"
                android:dropDownVerticalOffset="-15dp"
                android:gravity="bottom"
                android:prompt="@string/auth_type" >
            </Spinner>
        </LinearLayout>

        <View
            android:id="@+id/cl_separator"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/amc_authtypelayout"
            android:background="@color/lightgrey"
            >
        </View>

        <!-- DEFAULT CONNECTION -->

        <LinearLayout
            android:id="@+id/cl_default_layout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/cl_separator"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                android:id="@+id/textView9"
                style="@style/TextMediumTitlePhone"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/set_as_default" />

            <Switch
                android:id="@+id/cl_default"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                 android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:minHeight="28dp"
                android:minWidth="90dp"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:textOff="@string/toggle_no"
                android:textOn="@string/toggle_yes"
                >
            </Switch>
        </LinearLayout>
        <!-- SAVE PASSWORD -->

        <LinearLayout
            android:id="@+id/cl_savepassword_layout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/cl_default_layout"
            android:layout_marginBottom="46dp"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                android:id="@+id/textView8"
                style="@style/TextMediumTitlePhone"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
               	android:text="@string/save_password" />

            <Switch
                android:id="@+id/cl_save_password"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                 android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:minHeight="28dp"
                android:minWidth="90dp"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:textOff="@string/toggle_no"
                android:textOn="@string/toggle_yes" >
            </Switch>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
