<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singleboxlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="5dip"
    android:paddingRight="5dip">
    <ListView
       
        android:id="@+id/mainlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/lightgrey"
        android:dividerHeight="0.10px" >
    </ListView>

</LinearLayout>