<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        >

        <ImageView
            android:id="@+id/imgsecure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/connection_list_secure" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layoutDirection="locale"
                android:paddingBottom="3dip"
                android:paddingTop="3dip" >

                <TextView
                    android:id="@+id/connectioname"
                    style="@style/ConnectionsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/settings_view_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/connectiontype"
                    style="@style/ConnectionsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/settings_view_text"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/connectionstatus"
                style="@style/Connectionstatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dip"
                android:paddingStart="0dip"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>