<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MeasuresPopUpView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/map_dimension_summary_border">
    
    <ListView
        android:id="@+id/MeasureNameList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	</ListView>

</LinearLayout>