<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- header -->

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/Header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="0.03"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            >

            <TextView
                android:id="@+id/groupslist_header_text"
                style="@style/TextLarge.Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_profile"
                android:textColor="@color/text_header" />
        </RelativeLayout>

        <View
            android:id="@+id/seperator1"
            style="@style/DialogTitleSeperator" />
    </LinearLayout>

    <!-- Content -->

    <RelativeLayout
        android:id="@+id/userImgLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="0.37"
        android:orientation="horizontal"
        android:layoutDirection="locale"
        >

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userImg"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@id/userImg"
            android:layout_marginStart="15dp"
            android:orientation="vertical" >

            <TextView android:id="@+id/username"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginBottom="60dp">
            </TextView>

            <TextView android:id="@+id/companyname"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/seperator2"
        style="@style/DialogFooterSeperator" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0.60"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_bg"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            >

            <TextView
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="@string/Mobile_lbl" >
            </TextView>

            <TextView android:id="@+id/Mobile"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="locale"
             android:background="@drawable/dialog_bg" >

            <TextView
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="@string/work_lbl" />

            <TextView
                android:id="@+id/work"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="locale"
             android:background="@drawable/dialog_bg">

            <TextView
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="@string/home_lbl" />

            <TextView android:id="@+id/home"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>
        
    </LinearLayout>
    <View
        android:id="@+id/seperator2"
        style="@style/DialogFooterSeperator" />
       <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/dialog_bg"
            android:orientation="horizontal"
           android:layoutDirection="locale"
           >

            <TextView
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:text="@string/email_menu" >
            </TextView>

            <TextView android:id="@+id/email"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>

</LinearLayout>