<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  
     
     > 
<View
            android:id="@+id/connected_blue_bar"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/home_actionbar_connected"
            android:visibility="visible" 
            />
<RelativeLayout 
    android:id="@+id/mobi_report_holder_new"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
      
    <FrameLayout
        android:id="@+id/mobi_report_holder_pager_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
		
        <com.sap.mobi.utils.CustomViewPager
            android:id="@+id/mobi_report_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
	</FrameLayout>
	
    <LinearLayout
        android:id="@+id/mobi_report_holder_pager_footer"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="32dp"        
        android:orientation="vertical" >
    
        <RelativeLayout
            android:id="@+id/mobi_report_holder_rl_footer" 
            android:layout_width="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:layout_height="32dp">
            
            
            <Button
                android:id="@+id/prev"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/page_indicator_leftarrow" />

            <Button
                android:id="@+id/report_page_number"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_below="@id/mobi_report_holder_pager_header"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/viewpager_button_shape"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textSize="13sp"
	            android:text="@string/page_loading"
                android:textColor="@color/black">
            </Button>
            <Button
                android:id="@+id/next"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/page_indicator_rightarrow" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
</LinearLayout>