<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_count_layout"
    android:layout_width="fill_parent"
    android:layout_height="38dp"
    android:background="@color/greydark"
    android:orientation="horizontal"
    android:layoutDirection="locale"
     >
     <LinearLayout 
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:background="@color/greydark"
    android:orientation="horizontal"
    android:layoutDirection="locale"
    android:layout_weight="0.8" 
     >
    <TextView
        android:id="@+id/notification_header_count_text"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left|start|center_vertical"
        android:textAlignment="viewStart"
        android:text="@string/notification_updated_count"
        android:textColor="@color/autoupdate_title"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textAllCaps="true"
		android:ellipsize="none"
		android:maxLines="3"
		android:scrollHorizontally="false"
		android:background="@color/greydark"
		android:paddingLeft="16dp"
        android:paddingStart="16dp"
        />
    <View 
    android:id="@+id/header_seperator"
    android:layout_width="1dp"
    android:layout_height="fill_parent"
    android:background="@color/lightgrey"
    android:layout_toRightOf="@id/notification_header_count_text"
    android:layout_toEndOf="@id/notification_header_count_text"
        />

    <Button
        android:id="@+id/btn_update_All"
        android:layout_width="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="10dp"
        android:paddingEnd="16dp"
        android:paddingStart="10dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:text="@string/notification_clear_all"
        android:textColor="@color/autoupdate_title"
        android:textSize="12sp"
        android:textStyle="normal"
        android:background="@drawable/button_selector_white"
        android:layout_toRightOf="@id/header_seperator"
        android:layout_toEndOf="@id/header_seperator"
        android:descendantFocusability="blocksDescendants"
        
        />
     <View 
    android:id="@+id/header_seperator2"
    android:layout_width="1dp"
    android:layout_height="fill_parent"
    android:background="@color/lightgrey"
    android:layout_toRightOf="@id/notification_header_count_text"
    android:layout_toEndOf="@id/notification_header_count_text"
         />
    </LinearLayout>
   
    <Button
        android:id="@+id/update_clear"
        android:layout_width="wrap_content"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/button_selector_white"
        android:layout_toRightOf="@id/header_seperator"
        android:layout_toEndOf="@id/header_seperator"
        />
</LinearLayout>