<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/conlist_dialog_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
		android:background="@color/white">

        <!-- Header -->

        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/save_pw_header_text"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="12dp"
                android:textColor="@color/text_header" />

            <View
                android:id="@+id/hor_seperator"
                style="@style/DialogTitleSeperator" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            >

            <TextView
                android:id="@+id/textView5"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:text="@string/user_name"
                android:textSize="16dp" >
            </TextView>

            <EditText
                android:id="@+id/etUsrNm"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/editbox"
                android:enabled="false" >
            </EditText>

            <TextView
                android:id="@+id/textView6"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|start"
                android:text="@string/password"
                android:textSize="16dp" >
            </TextView>

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/editbox"
                android:inputType="textPassword" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/hor_seperator"
                style="@style/DialogFooterSeperator" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            >

            <Button
                android:id="@+id/sp_pos"
                style="@style/TextSmall"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@drawable/button_dialog"
                android:text="@string/ok" />

            <ImageView
                android:id="@+id/ver_seperator"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/text_subheader" />

            <Button
                android:id="@+id/sp_neg"
                style="@style/TextSmall"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@drawable/button_dialog"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>