<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:layoutDirection="locale" android:id="@+id/sml_layout">
     <FrameLayout 
            android:id="@+id/sml_settingslist" 
            android:layout_width="match_parent" android:layout_height="match_parent" />
</LinearLayout>