<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apppwd_layout"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="gone" 
    android:background="@drawable/custom_background_with_border"
    >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/splash_screen_bg"
        >
    <EditText
        android:layout_margin="25dp"
        android:id="@+id/apppwd_text"
        style="@style/TextMedium.SplashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editbox"
        android:hint="@string/app_pwd"
        android:inputType="textPassword" >
    </EditText>
    </LinearLayout>
	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="@color/layout_border" />
    <Button
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:background="@drawable/splash_screen_button"
        android:text="@string/login_cmd"
        android:textColor="@color/dimgrey" >
    </Button>

</LinearLayout>