<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aec_corpcnxlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/amc_hiddenviewslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- HEADER SUP CONFIGURATION -->
		
		<LinearLayout
		    android:id="@+id/sup_header_bg_layout"
		    android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
		    android:background="@color/greydark" >
		
		    <TextView
		        android:id="@+id/sup_configuration"
		        style="@style/TextMediumTitlePhone"
		        android:layout_width="wrap_content"
		        android:layout_height="32dp"
		        android:layout_gravity="center"
		        android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
		        android:gravity="left|start|center_vertical"
                android:textAlignment="viewStart"
		        android:text="@string/conn_det"
		        android:textAllCaps="true" />
		</LinearLayout>
       
        <!-- CONNECTION NAME -->

        <LinearLayout
            android:id="@+id/sup_cnxamelayout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/sup_header_bg_layout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <!-- Connection Name -->

            <TextView
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|left|start"
                android:textAlignment="viewStart"
                android:text="@string/connection_name" >
            </TextView>

            <EditText
                android:id="@+id/sup_connname"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
               	android:layout_gravity="bottom"
                android:gravity="bottom|left|start"
                android:textAlignment="viewStart"
                android:layout_height="wrap_content"
                android:background="@drawable/editbox"
                android:hint="@string/required"
                android:imeOptions="actionNext"
                android:inputType="textFilter"
                android:maxLength="70"
                android:text="@string/sup_connection" >
            </EditText>
        </LinearLayout>
        <!-- SUP Configuration -->


        <!-- SECURITY CONFIGURATION LAYOUT -->

        <LinearLayout
            android:id="@+id/ac_security_config_layout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sup_cnxamelayout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/textView2"
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|left|start"
                android:textAlignment="viewStart"
                android:text="@string/security_configname" />

            <EditText
                android:id="@+id/ac_security_conf"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:gravity="bottom" 
                android:background="@drawable/editbox"
                android:hint="@string/required"
                android:imeOptions="actionNext"
                android:inputType="textFilter" >
            </EditText>
        </LinearLayout>

        <!-- SERVER -->

        <LinearLayout
            android:id="@+id/ac_sup_server_layout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ac_security_config_layout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                android:id="@+id/textView3"
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|left|start"
                android:textAlignment="viewStart"
                android:text="@string/server" />

            <EditText
                android:id="@+id/ac_sup_server"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:gravity="bottom"
                android:background="@drawable/editbox"
                android:hint="@string/required"
                android:inputType="textFilter" >
            </EditText>
        </LinearLayout>

        <!-- PORT -->

        <LinearLayout
            android:id="@+id/ac_port_layout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/ac_sup_server_layout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/textView4"
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|left|start"
                android:textAlignment="viewStart"
                android:text="@string/port" />

            <EditText
                android:id="@+id/ac_port"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:gravity="bottom"
                android:background="@drawable/editbox"
                android:hint="@string/required"
                android:inputType="number"
                android:text="5001" >
            </EditText>
        </LinearLayout>

        <!-- FARM ID -->

        <LinearLayout
            android:id="@+id/ac_farm_id_layout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/ac_port_layout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/textView5"
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|left|start"
                android:textAlignment="viewStart"
                android:text="@string/farmid" />

            <EditText
                android:id="@+id/ac_farm_id"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:gravity="bottom"
                android:background="@drawable/editbox"
                android:hint="@string/required"
                android:inputType="textFilter"
                android:text="0" >
            </EditText>
        </LinearLayout>

        <!-- HEADER ACCESS DETAILS -->

	<LinearLayout
	    android:id="@+id/sup_header1_bg_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="32dp"
	    android:layout_below="@+id/ac_farm_id_layout"
	    android:layout_marginBottom="15dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    android:background="@color/greydark" >

        <TextView
            android:id="@+id/sup_access_detail"
            style="@style/TextMediumTitlePhone"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:gravity="center_vertical"
            android:textAllCaps="true"          
            android:text="@string/auth_det"
             >
        </TextView>
</LinearLayout>

        <!-- USER NAME -->

        <LinearLayout
            android:id="@+id/ac_user_layout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/sup_header1_bg_layout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                android:id="@+id/textView6"
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|left|start"
                android:textAlignment="viewStart"
                android:text="@string/user_name" />

            <EditText
                android:id="@+id/ac_user"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:background="@drawable/editbox"
                android:gravity="bottom"
                android:hint="@string/required"
                android:inputType="textFilter"
                android:maxLength="100">
            </EditText>
        </LinearLayout>

        <!-- PASSWORD -->

        <LinearLayout
            android:id="@+id/ac_password_layout"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_below="@+id/ac_user_layout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/textView7"
                style="@style/TextMediumTitlePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom|left|start"
                android:textAlignment="viewStart"
                android:text="@string/password" />

            <EditText
                android:id="@+id/ac_password"
                style="@style/TextMedium.EditTextBoxStylePhone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left|start"
                android:background="@drawable/editbox"
                android:gravity="bottom"
                android:password="true" >
            </EditText>
        </LinearLayout>
        
        <View
          android:id="@+id/cl_smp__separator"
          android:layout_width="fill_parent"
          android:layout_height="2dp"
          android:layout_below="@+id/ac_password_layout"
          android:background="@color/lightgrey"  >
        </View>

        <!-- DEFAULT CONNECTION -->

        <LinearLayout
            android:id="@+id/ac_default_layout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/cl_smp__separator"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/textView9"
                style="@style/TextMediumTitlePhone"
               	android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/set_as_default" />
            <Switch
                android:id="@+id/ac_default"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.35"
                android:minHeight="28dp"
                android:minWidth="90dp"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:textOff="@string/toggle_no"
                android:textOn="@string/toggle_yes" >
            </Switch>

        </LinearLayout>

        <!-- SAVE PASSWORD -->

        <LinearLayout
            android:id="@+id/ac_savepassword_layout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/ac_default_layout"
            android:orientation="horizontal"
            android:layoutDirection="locale"
            android:paddingLeft="30dp"
            android:paddingRight="30dp" >

            <TextView
                android:id="@+id/textView8"
                style="@style/TextMediumTitlePhone"
              	android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/save_password" />

            <Switch
                android:id="@+id/ac_save_password"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_weight="0.35"
                android:minHeight="28dp"
                android:minWidth="90dp"
                android:switchTextAppearance="@style/SwitchTextAppearance"
                android:textOff="@string/toggle_no"
                android:textOn="@string/toggle_yes" >

            </Switch>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>