<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickeref_phoneportlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <ImageView
        android:id="@+id/quickeref_image1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:contentDescription="@string/app_name"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/quickeref_text1"
        android:layout_width="match_parent"
        android:textColor="@color/darkgrey"
        android:typeface="sans"
        android:textSize="15sp"
        android:layout_height="0dp"
        android:layout_weight="0.45"
        android:padding="15dp"/>

</LinearLayout>
